<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageChat"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/account"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtViewUsuarioChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Usuario"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textUltimoMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Ultimo mensaje"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mensajesSinLeer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/vista_circular"/>

            <TextView
                android:id="@+id/msjSinLeer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorIcons"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>