<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    tools:context=".fragments.SearchFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_hint="Nombre de la persona"
            app:mt_searchIconTint="@color/colorIcons"
            app:mt_placeholder="Buscar personas"
            app:mt_searchBarColor="@color/colorPrimary"
            app:mt_placeholderColor="@color/colorIcons"
            app:mt_hintColor="@color/colorIcons"
            app:mt_backIconTint="@color/colorIcons"
            app:mt_leftTextSelectorTint="@color/colorIcons"
            app:mt_textColor="@color/colorIcons"
            app:mt_clearIconTint="@color/colorIcons"
            app:mt_maxSuggestionsCount="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="5dp"
            android:id="@+id/recyclerViewUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </LinearLayout>

</FrameLayout>